# CEGIB-MARCHE

./: .gitignore  build.gradle  settings.gradle
src/main/data/: CEGIBMARCHE
src/main/java/com/advinteck/cegib/: CegibApplication.java
src/main/java/com/advinteck/cegib/controller/: HomeController.java  MarcheController.java  MarcheValideController.java
src/main/java/com/advinteck/cegib/dto/: ActiviteDTO.java  MarcheDTO.java  NifDTO.java
src/main/java/com/advinteck/cegib/mapper/: MarcheMapper.java
src/main/java/com/advinteck/cegib/repository/: MarcheRepository.java
src/main/java/com/advinteck/cegib/service/: MarcheService.java  ReferentielService.java
src/main/java/com/advinteck/cegib/utils/: Constants.java
src/main/jte/: formMessage.jte  index.jte  layout.jte
src/main/jte/marche/: delete.jte  details.jte  editForm.jte  form.jte  list.jte
src/main/jte/marcheNif/: formNif.jte
src/main/jte/marcheValide/: details.jte  list.jte
src/main/resources/: application.properties
src/main/resources/db/: data.sql  ddl.sql
src/main/resources/static/bootstrap/: style.css
src/main/resources/static/slimselect/: slimselect.css
src/test/java/com/advinteck/cegib/: CegibApplicationTests.java
src/test/java/com/advinteck/cegib/service/: MarcheServiceTest.java
